# springboot-learning-example

./: pom.xml
springboot-mybatis-redis-annotation/src/main/java/org/spring/springboot/service/impl/: CityServiceImpl.java
springboot-mybatis-redis/src/main/java/org/spring/springboot/bean/: City.java
springboot-mybatis-redis/src/main/java/org/spring/springboot/service/: RedisService.java
springboot-solr/: pom.xml
springboot-solr/src/main/java/org/spring/springboot/bean/: BaseEntity.java  FastKnowledgeCard.java  GoodsInfo.java  SolrQuestionResult.java
springboot-solr/src/main/java/org/spring/springboot/bean/vo/: GoodsInfoResult.java  SolrBaseResult.java
springboot-solr/src/main/java/org/spring/springboot/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
springboot-solr/src/main/java/org/spring/springboot/controller/: BaseController.java  GoodsInfoController.java  SolrController.java
springboot-solr/src/main/java/org/spring/springboot/mapper/: FastKnowledgeCardMapper.java  GoodsInfoMapper.java
springboot-solr/src/main/java/org/spring/springboot/service/: GoodsInfoService.java  SolrDemoService.java
springboot-solr/src/main/java/org/spring/springboot/utils/: MyMapper.java  PageInfoFacet.java  Result.java  SystemConfig.java
springboot-solr/src/main/java/org/spring/springboot/utils/solr/: CloudSolrService.java  SolrService.java
springboot-solr/src/main/resources/: README.MD  application.yml
springboot-solr/src/main/resources/mapper/: FastKnowledgeCardMapper.xml  GoodsInfoMapper.xml
